background = #101010
foreground = #cbf3f3

cursor-color = #cbf3f3
cursor-text = #101010

selection-background = #cbf3f3
selection-foreground = #101010

# black
palette = 0=#101010
palette = 8=#101010

# red
palette = 1=#993d3d
palette = 9=#a64255

# green
palette = 2=#41a387
palette = 10=#49ac6c

# yellow
palette = 3=#9276bd
palette = 11=#9276bd

# blue
palette = 4=#4e7cc0
palette = 12=#5a9de0

# magenta
palette = 5=#bd65b3
palette = 13=#d687cd

# cyan
palette = 6=#ad693d
palette = 14=#c7895a

# white
palette = 7=#cbf3f3
palette = 15=#cbf3f3
