.theme-dark {
	--background-primary: #<background>;
	--background-secondary: #<shade:<background> 3/4>;
	--background-secondary-alt: #<shade:<background> 3/5>;
	--background-tertiary: #<shade:<background> 1/3>;
	--background-floating: #<shade:<background> 1/3>;
	--background-modifier-selected: #<foreground>12;
	--channeltextarea-background: #<shade:<background> 3/2>;
	--background-mentioned: #<color3>33;
	--background-mentioned-hover: #<color3>3d;

	--text-normal: #<foreground>;
	--header-primary: #<shade:<foreground> 6/5>;
	--header-secondary: #<shade:<foreground> 2/3>;
	--interactive-active: #<foreground>;
	--channels-default: #<shade:<foreground> 3/5>;
	--interactive-hover: #<foreground>;
	--interactive-muted: #<shade:<foreground> 1/3>;
	--interactive-normal: #<shade:<foreground> 3/5>;
	--text-muted: #<shade:<foreground> 1/2>;
}

/*** FRIENDS PAGE ***/
	[class*="peopleColumn"] {
		background: var(--background-primary);
	}

/*** USER POPOUT ***/
	[class*="userPopout"] > [class*="headerNormal"]  {
		background: var(--background-tertiary) !important;
	}

	[class*="userPopout"] > [class*="headerPlaying"]  {
		background: #<color4> !important;
	}

	[class*="userPopout"] > [class*="body"],
	[class*="userPopout"] > [class*="footer"] {
		background: var(--background-secondary) !important;
	}

	[class*="userPopout"] > [class*="footer"] > [class*="quickMessage"]  {
		background: var(--channeltextarea-background) !important;
		border: none;
		color: var(--text-normal);
	}

	[class*="userPopout"] [class*="footer"] [class*="quickMessage"]::placeholder  {
		color: var(--interactive-normal);
	}

	[class*="userPopout"] [class*="footer"] [class*="protip"]  {
		display: none;
	}

	[class*="headerTagNoNickname"] [class*="username"] {
		color: var(--header-primary);
	}

	[class*="headerTagNoNickname"] span:nth-child(2) {
		color: var(--header-secondary);
	}


/*** SCROLLBAR STUFF ***/
	[class*="scroller"]::-webkit-scrollbar {
		width: 5px !important;
	}

	/* hide scrollbar in server list */
	[class*="guilds"] [class*="scroller"]::-webkit-scrollbar {
		display: none;
	}

	[class*="scroller"]::-webkit-scrollbar-track-piece {
		display: none;
	}

	[class*="scroller"]::-webkit-scrollbar-thumb {
		background-color: #<color2> !important;
	}

	[class*="scroller"]::-webkit-scrollbar-thumb,
	[class*="scroller"]::-webkit-scrollbar-track {
		border-style: none !important;
		background: none;
	}

/*** NEW MESSAGE INDICATORS ***/
	/* top blue bar */
	[class*="newMessagesBar"] {
	    background: #<color4>;
	}

	[class*="isUnread"] {
		border-color: #<color1>;
	}

	[class*="isUnread"] > [class*="content"] {
		color: #<color1> !important;
	}

	[class*="isUnread"] > [class*="unreadPill"] {
		background-color: #<color1>;
	}

	[class*="isUnread"] > [class*="unreadPill"] [class*="unreadPillCap"] {
		color: #<color1>;
		fill: #<color1>;
	}

/*** MESSAGE INPUT BUTTONS ***/
	[aria-label="Send a gift"],
	[aria-label="Open GIF picker"] {
		display: none;
	}

/*** MENTIONS ***/
	[class*="mentioned"]:before {
		background-color: #<color3>;
	}

	[class*="numberBadge"] {
		background-color: #<color1> !important;
	}

/*** SERVER LIST ***/
	/* colors for add server button */
	[class*="circleIconButton"][aria-label="Add a Server"] {
		color: #<color2>;
	}

	[class*="selected"][aria-label="Add a Server"] {
		background: #<color2>;
		color: #fff;
	}

	/* hide server discovery */
	[aria-label="Servers"] + [class*="tutorialContainer"] + [class*="listItem"] {
		display: none;
	}

	[aria-expanded="false"] [class*="folderIconWrapper"] {
		background: #<color4>66 !important;
	}

/*** ONLINE INDICATORS ***/
	[aria-label*="Online"] mask + rect,
	[aria-label*="Online"] foreignObject + rect {
	    fill: #<color2>;
	}

	[aria-label*="Do Not Disturb"] mask + rect,
	[aria-label*="Do Not Disturb"] foreignObject + rect {
	    fill: #<color1>;
	}

	[aria-label*="Idle"] mask + rect,
	[aria-label*="Idle"] foreignObject + rect {
	    fill: #<color3>;
	}

/*** MISC ***/
	[class*="botTagRegular"] {
		background: #<color4>;
	}
