#!/bin/zsh
booexec: chmod +x <file>
if [ "$TERM" = "linux" ]; then
    echo -en "\e]P0<color0>" #black
    echo -en "\e]P8<color8>" #darkgrey

    echo -en "\e]P1<color1>" #darkred
    echo -en "\e]P9<color9>" #red

    echo -en "\e]P2<color2>" #darkgreen
    echo -en "\e]PA<color10>" #green

    echo -en "\e]P3<color3>" #brown
    echo -en "\e]PB<color11>" #yellow

    echo -en "\e]P4<color4>" #darkblue
    echo -en "\e]PC<color12>" #blue

    echo -en "\e]P5<color5>" #darkmagenta
    echo -en "\e]PD<color13>" #magenta

    echo -en "\e]P6<color6>" #darkcyan
    echo -en "\e]PE<color14>" #cyan

    echo -en "\e]P7<color7>" #lightgrey
    echo -en "\e]PF<color15>" #white
    clear #for background artifacting
fi
