#!/bin/zsh
booexec: chmod +x <file>
if [ "$TERM" = "linux" ]; then
	# BLACK
    printf "\e]P0<color0>"
    printf "\e]P8<color8>"

	# RED
    printf "\e]P1<color1>"
    printf "\e]P9<color9>"

	# GREEN
    printf "\e]P2<color2>"
    printf "\e]PA<color10>"

	# YELLOW
    printf "\e]P3<color3>"
    printf "\e]PB<color11>"

	# BLUE
    printf "\e]P4<color4>"
    printf "\e]PC<color12>"

	# MAGENTA
    printf "\e]P5<color5>"
    printf "\e]PD<color13>"

	# CYAN
    printf "\e]P6<color6>"
    printf "\e]PE<color14>"

	# WHITE
    printf "\e]P7<color7>"
    printf "\e]PF<color15>"

    clear # for background artifacting
fi
